<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Capstone Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
        </div>
        <div id="navbar">
          <ul class="navitem">
            <li><a href="#" class="navlink">Spaceship (<span id="space"></span>)</a></li>
            <li><a href="#" class="navlink">Planets</a></li>
            <li><a href="#" class="navlink">Races</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <article class="card">
           <div class="card-stucture">
              <div class="card-picture">

              </div>
              <div class="my-like">
                <div class="card-title">Projet-nameAPI</div>
                <div class="likePlus">
                  <button type="button" id="like">-</button>
                  <p> <span id="likecount">1 </span>Likes</p>
                </div>
              </div>
            </div>
          <div class="btn">
            <button id="btnComment" type="button">Comments</button>
            <button id="btnReservation" type="button">Reservation</button>
          </div>
        </article>
      </section>
      </div>
    </main>
    <footer>
      <div>
        <p>Copyright &copy; 2023 by Elijah & Fredo.</p>
      </div>
    </footer>
  </body>
</html>